# Loan-Simulator

./: README.md  pom.xml
src/main/java/com/loan/simulator/: Application.java
src/main/java/com/loan/simulator/config/: PersistenceConfiguration.java
src/main/java/com/loan/simulator/controller/: LoanController.java
src/main/java/com/loan/simulator/model/: Client.java  Loan.java
src/main/java/com/loan/simulator/model/repository/: ClientRepository.java  LoanRepository.java
src/main/java/com/loan/simulator/service/: RiskService.java  RiskServiceImpl.java
src/main/resources/: application.properties
